name: Committable linting

on:
  pull_request:
    paths:
      - '**.js'
      - '**.ts'
      - '**.vue'
      - '**.php'
      - 'package.json'
      - 'package-lock.json'
      - '.eslintrc.js'
      - '.prettierrc'
      - '.php-cs-fixer.dist.php'
      - 'phpstan.neon'
      - '.github/workflows/committable-linting.yml'
  push:
    paths:
      - '**.js'
      - '**.ts'
      - '**.vue'
      - '**.php'
      - 'package.json'
      - 'package-lock.json'
      - '.eslintrc.js'
      - '.prettierrc'
      - '.php-cs-fixer.dist.php'
      - 'phpstan.neon'
      - '.github/workflows/committable-linting.yml'

jobs:
  php-cs-fixer:
    runs-on: ubuntu-latest
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run PHP CS Fixer
        uses: docker://oskarstark/php-cs-fixer-ga
        with:
          args: --config=.php-cs-fixer.dist.php --allow-risky=yes

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Php-cs-fixer Fixed!'
          commit_options: '--no-verify'

  eslint:
    runs-on: ubuntu-latest
    needs: [php-cs-fixer]
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update repository
        run: git pull

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Run eslint
        run: npx eslint --fix "resources/js/**/*.{js,ts,vue}"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Eslint Fixed!'
          commit_options: '--no-verify'

  prettier:
    runs-on: ubuntu-latest
    needs: [eslint]
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update repository
        run: git pull

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Run prettier
        run: npx prettier --write "resources/js/**/*.{js,ts,vue}"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Prettier Fixed!'
          commit_options: '--no-verify'
